package lesson3;

/**
 * Created by ITHILLEL2 on 26.06.2015.
 */
public class Xor {
    /**
     * исходные данные
     * 0101
     * 0011
     * логическое и &
     *
     * 0001
     * логическое или |
     * 0111
     *
     * Исключающее или Xor ^
     * 0110
     */
    // для того если надо что-то доделать можно оставлять такие коменты, они напомнят
    //FIXME
    //TODO implement
    //---------------------------
    //return null; ---так делаем в методах что бы дали скомпилироваться если они пустые (без логики внутри (без кода))

    /**
     * массивы
     * int[] a = new int[5];
     *
     */


    public static void main(String[] args) {
        //тренировка массивы
        int[] a = new int[5]; // создали пустой массив с 5-ю элементами от 0 до 4
        //выведем его
        for (int i=0; i<5;i++){ // если мы помнить какого размера массив пишем до 5,
//            for (int i=0; i<a.length)  //лучше использовать имя_массива.length
            System.out.println(a[i]); //если сразу его вывести он вернет 0 ими пустой массив инициализируется если инт, если стринговый то null
        }
//заполняем второй элемент значением 100
        a[2] = 100;
  // String [] -массив стрингов

        String message = "hello";
        char kay = 'a';
    }

    public static String encode(String message, char key){

    return null;

    }
}
